while(1) {
        timeFlow += RR_QUANTUM;

        while (p_current->next != NULL) {
            if (p_current->p_e.arrTime <= timeFlow && p_current->p_e.timeLeft > 0) {
                p_current->p_e.timeLeft -= RR_QUANTUM;
                insertAtEnd(&queue_head,p_current->p_e);
            }
            else if (p_current->next->next != NULL) {
                p_current = p_current->next;
            }
        }

        if (p_current->next == NULL) {
            p_current = head;
        }
    }